<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo da tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;

            /*background-size: 100% 100% ; NÃO INTERESSANTE DE FAZER*/
            /*background-size: contain; IMAGEM 100% EXIBIDA*/
            background-size: cover;

            /*background-attachment: scroll; ROLAR FUNDO E CONTEUDO*/
            background-attachment: fixed;

            /*SHORTHAND - BACKGROUND
            COLOR > IMAGE > POSITION > REPEAT > SIZE > ATTACHMENT

            background: black url(wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; NÃO ACEITA O PARAAMETRO SIZE*/

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam veniam reiciendis itaque temporibus adipisci atque, necessitatibus voluptatum at nostrum et est culpa, provident blanditiis ipsum nihil qui odit repellat perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque cupiditate rem voluptatibus? Rerum expedita perferendis ad fugiat eius reiciendis officia vel numquam iste ullam laborum molestiae, nisi ab. Sit, voluptate! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, praesentium doloremque! Est architecto porro, sint perspiciatis possimus sequi praesentium aperiam quaerat deserunt perferendis cum quas iure provident, aliquam non odio!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam veniam reiciendis itaque temporibus adipisci atque, necessitatibus voluptatum at nostrum et est culpa, provident blanditiis ipsum nihil qui odit repellat perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque cupiditate rem voluptatibus? Rerum expedita perferendis ad fugiat eius reiciendis officia vel numquam iste ullam laborum molestiae, nisi ab. Sit, voluptate! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, praesentium doloremque! Est architecto porro, sint perspiciatis possimus sequi praesentium aperiam quaerat deserunt perferendis cum quas iure provident, aliquam non odio!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam veniam reiciendis itaque temporibus adipisci atque, necessitatibus voluptatum at nostrum et est culpa, provident blanditiis ipsum nihil qui odit repellat perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque cupiditate rem voluptatibus? Rerum expedita perferendis ad fugiat eius reiciendis officia vel numquam iste ullam laborum molestiae, nisi ab. Sit, voluptate! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, praesentium doloremque! Est architecto porro, sint perspiciatis possimus sequi praesentium aperiam quaerat deserunt perferendis cum quas iure provident, aliquam non odio!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam veniam reiciendis itaque temporibus adipisci atque, necessitatibus voluptatum at nostrum et est culpa, provident blanditiis ipsum nihil qui odit repellat perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque cupiditate rem voluptatibus? Rerum expedita perferendis ad fugiat eius reiciendis officia vel numquam iste ullam laborum molestiae, nisi ab. Sit, voluptate! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, praesentium doloremque! Est architecto porro, sint perspiciatis possimus sequi praesentium aperiam quaerat deserunt perferendis cum quas iure provident, aliquam non odio!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam veniam reiciendis itaque temporibus adipisci atque, necessitatibus voluptatum at nostrum et est culpa, provident blanditiis ipsum nihil qui odit repellat perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque cupiditate rem voluptatibus? Rerum expedita perferendis ad fugiat eius reiciendis officia vel numquam iste ullam laborum molestiae, nisi ab. Sit, voluptate! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, praesentium doloremque! Est architecto porro, sint perspiciatis possimus sequi praesentium aperiam quaerat deserunt perferendis cum quas iure provident, aliquam non odio!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam veniam reiciendis itaque temporibus adipisci atque, necessitatibus voluptatum at nostrum et est culpa, provident blanditiis ipsum nihil qui odit repellat perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque cupiditate rem voluptatibus? Rerum expedita perferendis ad fugiat eius reiciendis officia vel numquam iste ullam laborum molestiae, nisi ab. Sit, voluptate! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, praesentium doloremque! Est architecto porro, sint perspiciatis possimus sequi praesentium aperiam quaerat deserunt perferendis cum quas iure provident, aliquam non odio!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam veniam reiciendis itaque temporibus adipisci atque, necessitatibus voluptatum at nostrum et est culpa, provident blanditiis ipsum nihil qui odit repellat perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque cupiditate rem voluptatibus? Rerum expedita perferendis ad fugiat eius reiciendis officia vel numquam iste ullam laborum molestiae, nisi ab. Sit, voluptate! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, praesentium doloremque! Est architecto porro, sint perspiciatis possimus sequi praesentium aperiam quaerat deserunt perferendis cum quas iure provident, aliquam non odio!</p>
    </main>
</body>
</html>