<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url(love_larry/love\ larry\ ttf.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
        
            /*
                TIpos de format
                - opentype (otf)
                - truetype (ttf)
                - embeddded-opentype
                -truetype- aat
                - svg
            */
    
        }

        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Berkshire Swash';
        }
        h3{
            font-family: 'Love';
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium temporibus est tenetur, placeat voluptatum explicabo veritatis deleniti ullam molestias mollitia, necessitatibus quidem adipisci tempora voluptate eum eius? Adipisci, dolorem vel!</p>
    <h1>mel</h1>
    <h2>Teste de fonte</h2>
    <h1>HENRIQUE</h1>
    <h3>TESTE</h3>
</body>
</html>