<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            /*SWSF
            FONT
            STYLE,WEIGHT,SIZE,FAMILY
            */
        }
        h1{
            font-family: 'Kaushan Script', sans-serif
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ratione quaerat dignissimos fugiat, sint quod molestiae maiores nostrum eum. Minus illo assumenda inventore accusantium facilis natus dolores officiis reiciendis temporibus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda qui accusantium ex totam autem perspiciatis, repellendus natus iure ea mollitia quam distinctio incidunt et. Cumque quo est culpa corrupti porro.</p>
</body>
</html>