<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        #op{
            color: blueviolet;
        }
        a::after{
            content:  '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
        .especial{
           background-color: rgb(180, 135, 223);
        }
    </style>
</head>
<body>
    <h1 class="h1top">Personalizando links</h1>
    <ul id="op">
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo"target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>