@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(90deg,#0868b2,#2563eb,#4f46e5); 
}

.card{
    justify-content: center;
    width: 350px;
    height: 300px;
    position: relative;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}
.card:hover{
    height: 400px;
}
.card .img-box{
    position: absolute;
    width: 250px;
    height: auto;
    top: 0px;
    transition: 0.5s;
}
.card:hover .img-box{
    top: -100px;
    scale: 0.75;
}
.card .img-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card .content{
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    height: 30px;
    overflow: hidden;
    transition: 0.5s;
}
.card:hover .content{
    top: 130px;
    height: 250px;
}
.card .read-more{
    background: linear-gradient(90deg, #3730a3,#7e22ce);
    padding: 12px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
}











*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(90deg,#0868b2,#2563eb,#4f46e5); 
}

.card1{
    justify-content: center;
    width: 350px;
    height: 300px;
    position: relative;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
    margin: 60px;
}
.card1:hover{
    height: 400px;
}
.card1 .img-box{
    position: absolute;
    width: 250px;
    height: auto;
    top: 0px;
    transition: 0.5s;
}
.card1:hover .img-box{
    top: -100px;
    scale: 0.75;
}
.card1 .img-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.card1 .content{
    display: flex;
    flex-direction: column;
    gap: 18px;
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    height: 30px;
    overflow: hidden;
    transition: 0.5s;
}
.card1:hover .content{
    top: 130px;
    height: 250px;
}
.card1 .read-more{
    background: linear-gradient(90deg, #3730a3,#7e22ce);
    padding: 12px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
}