<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td , th{
            border: 1px solid black;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        caption{
            font-size: 1.5rem;
            padding: 5px;
            background-color: lightgrey;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA DA TABELA GRANDE
        TABLE
            CAPTION -- LEGENDA
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
    -->
    <table>
        <caption>Populações das unidades federativas.</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Populção</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>DF</td>
                <td class="num" id="tres">500 000 000</td>
            </tr>
            <tr>
                <td>SP</td>
                <td class="num" id="dois">45 919 049  </td>
            </tr>
            <tr>
                <td>MG</td>
                <td class="num" id="dois">21 168 791</td>
            </tr>
            <tr>
                <td>RJ</td>
                <td class="num" id="dois">17 264 943</td>
            </tr>
            <tr>
                <td>BA</td>
                <td class="num" id="dois">14 873 456</td>
            </tr>
            <tr>
                <td>PR</td>
                <td class="num" id="dois">11 244 754</td>
            </tr>
            <tr>
                <td>PB</td>
                <td class="num" id="um">9 554 832</td>
            </tr>
            <tr>
                <td>CA</td>
                <td class="num" id="um">9 132 423</td>
            </tr>
            <tr id="um">
                <td>PA</td>
                <td class="num" id="um">8 602 566</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td style="text-align: center;"><strong>210 776 908</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>